{
  "name": "bejeweled",
  "version": "0.0.1",
  "description": "Bejeweled",
  "scripts": {
    "build": "npm run lint && webpack --mode=production",
    "lint": "tslint --project .",
    "start": "webpack-dev-server --mode=development"
  },
  "dependencies": {
    "phaser": "3.55.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "5.5.0",
    "ts-loader": "9.4.2",
    "tslint": "5.18.0",
    "tslint-config-standard": "8.0.1",
    "typescript": "3.5.3",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "3.8.0"
  }
}
