{
  "compilerOptions": {
    "allowJs": true,
    "lib": [
      "dom",
      "es2018",
      "es2018.regexp",
      "esnext.asynciterable"
    ],
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "target": "es2017"
  },
  "include": [
    "src/**/*"
  ]
}
